SL BENFICA    POR
15
4
M.Preud`Homme   gr BEL
Brassard        gr MOÄ
Tahar           df MAR
Mauro Soares    df POR
Paulo Madeira   df POR
Calado          df POR
Marinho         df ALE
Gustavo         md BRA
Valdo           md BRA
Bruno Caires    md POR
Sousa           md BRA
Panduru         md ROM
Brian Deane     av BRA
Nuno Gomes      av POR
JoÑo Pinto      av POR
Poborsky        av BRA

FC PORTO      POR
15
1
Rui Correia     gr POR
Wosniak         gr POL
Doriva          df POR
Alo°sio         df BRA
Jorge Costa     df POR
Rui Jorge       df POR
Paulinho Santos df POR
Lula            df BRA
Folha           md POR
SÇrgio Conceiá∆omd POR
Zahovic         md ESL
Barroso         md POR
Capucho         av POR
Domingos        av POR
Artur           av BRA
Jardel          av BRA

SPORTING CP   POR
2
0
De Wilde        gr BEL
Costinha        gr POR
Pedrosa         df POR
Vidigal         df ANG
Gil Baiano      df MAR
Marco AurÇlio   df POR
Paulo Torres    df POR
Hadji           md POR
Oceano          md POR
Porf°rio        md POR
Pedro Barbosa   md POR
Afonso Martins  md POR
Dominguez       av POR
Paulo Alves     av POR
Iordanov        av BUL
Leandro         av BRA

BOAVISTA FC   POR
15
0
Alfredo         gr POR
T¢ Lu°s         gr POR
Paulo Sousa     df POR
Litos           df POR
Nelo            df POR
Rui Bento       df POR
Tavares         df POR
SÇrgio Duarte   df BRA
Timofte         md ROM
Sanchez         md BOL
Latapy          md ANG
Jorge Couto     md POR
Alex            av BRA
Simic           av JUG
Jimmy           av MOÄ
Filipe          av POR

CS MARITIMO   POR
2
4
Everton         gr POR
Botende         gr ZAI
Carlos Jorge    df POR
Cabral          df POR
JosÇ Pedro      df POR
JosÇ Carlos     df BRA
M†rcio Theodoro df BRA
Zeca            md POR
FilipeII        md POR
Jokanovic       md JUG
Edilson         md BRA
V°tor Vieira    md POR
Dauri           md BRA
Alex            av CAN
Edmilson        av BRA
Pedro           av POR

VITORIA FC    POR
15
2
Silvino         gr POR
Paulo SÇrgio    gr POR
Quim            df POR
El°sio          df POR
Filgueira       df POR
T¢ S†           df POR
Figueiredo      df POR
HÇlio           md POR
Eric            md POR
HernÉni         md POR
Stevanovic      md SER
Rui Esteves     md POR
Chiquinho Carlosav POR
SÇrgio Ara£jo   av BRA
Dino            av POR
Ros†rio         av POR

V.GUIMARéES   POR
15
0
Madureira       gr POR
JosÇ Carlos     gr POR
Bas°lio         df POR
Matias          df POR
Tanta           df POR
Samuel          df POR
JosÇ Carlos     df POR
Quim Berto      df POR
N'Dinga         md POR
Dane            md POR
Pedro           md POR
Basa£la         md POR
Zahovic         md POR
Emerson         av BRA
Agostinho       av POR
Gilmar          av POR

SC FARENSE    POR
15
0
Ivo             gr POR
Candeias        gr POR
Portela         df POR
Jorge Soares    df POR
Stefan          df POR
Miguel Serìdio  df POR
King            df POR
PaixÑo          df POR
Hajry           md POR
Hugo            md POR
SÇrgio Duarte   md BRA
TozÇ            md POR
Paulo Pilar     md POR
Hassan          av MAR
Djukic          av POR
ManÇ            av POR

CF E AMADORA  POR
2
4
Hubart          gr BEL
Carlos          gr POR
Rui Neves       df POR
Edmundo         df POR
Paulinho        df POR
Valido          df POR
Fonseca         df POR
Edinho          df POR
AgatÑo          md POR
M†rio Jorge     md POR
Calado          md POR
Rebelo          md POR
Quim Machado    md POR
Fernando        av BRA
Birame          av SEN
Rui µguas       av POR

GIL VICENTE FCPOR
4
9
Brassard        gr POR
Vital           gr POR
Neves           df POR
Miguel          df POR
Vasco           df POR
SÇrgio Cruz     df POR
Wilson          df POR
Lila            md POR
Tuck            md POR
Cacioli         md BRA
JoÑo Paulo      md POR
JoÑo Pinto      md POR
NÇnÇ SantarÇm   av BRA
Roberto Carlos  av BRA
Lim             av POR
Mangonga        av BRA

SC SALGUEIROS POR
15
4
Madureira       gr POR
Pedro           gr POR
Alvaro Maciel   df POR
Pedro           df POR
Milovac         df SER
Albertino       df POR
Renato          df POR
Joni            md POR
Luis Manuel     md POR
Medane          md ARG
Lalic           md CRO
Miguel SimÑo    md POR
Vinha           av POR
Fernando Almeidaav BRA
Edemilson       av BRA
Paulo SÇrgio    av POR

CF UNIéO      POR
14
9
Zivanovic       gr POR
Caldas          gr POR
Nelinho         df POR
Dragan          df POR
LuisÑo          df POR
Germano         df POR
Milton Mendes   df POR
Joilton         df BRA
Herme           md POR
Pedro Paulo     md POR
Jokanovic       md POR
RodrigÑo        md BRA
SÇrgio Lavos    md POR
Manu            av POR
Pedro Campos    av POR
Simic           av SER

CF BELENENSES POR
15
1
Ivcovic         gr POR
Figueiredo      gr POR
Chico Fonseca   df POR
JosÇ Rui        df POR
JoÑo Pinto      df POR
Leal            df POR
Petrovic        df CRO
µlvaro Greg¢rio df POR
Tulipa          md POR
Bino            md POR
Montalegre      md POR
Mauro Soares    md POR
Adamczuk        md POL
Mauro Airez     av ARG
Darci           av BRA
Zoran Ban       av CRO

SC BEIRA-MAR  POR
14
0
Ac†cio          gr BRA
Nuno Sampaio    gr POR
Piguita         df POR
Morgado         df POR
Eliseu          df BRA
Dinis           df POR
Cabral          df POR
Carlos Costa    md POR
Punisic         md SER
EusÇbio         md POR
Fernando Gomes  md POR
Fernandes       md POR
Carlos AndrÇ    md POR
Pitico          av BRA
Toni            av POR
Simone          av POR

SC BRAGA      POR
15
4
Rui Correia     gr POR
JosÇ Nuno Amaro gr POR
JosÇ N. Azevedo df POR
Artur Jorge     df POR
Jorge Ferreira  df POR
SÇrgio          df POR
EugÇnio         df POR
Andrade         df POR
Fernando Pires  md POR
Paulo Monteiro  md POR
Karoglan        md CRO
Barroso         md POR
Toni            av POR
Forbs           av POR
Tiago           av POR
Armando         av POR

ESTORIL PRAIA POR
14
9
Lu°s Santos     gr POR
Radschuweit     gr ALE
Jorginho        df BRA
De Keiser       df ALE
Seckler         df ALE
Horster         df ALE
Wollitz         df ALE
Paulo Campos    df ALE
Alois Reinhardt df ALE
Russ Mynes      md ING
Wolfgang        md ALE
Schreler        md ALE
Dreher          md ALE
Ivan Zamorano   av CHI
Rob Witschge    av HOL
Batistuta       av ARG

MOREIRENSE    POR
13
5
Plank           gr POR
Wall            gr POR
Taras           df POR
Aubanel         df POR
Motson          df POR
Adams           df POR
Travica         df POR
Hards           md POR
Lee             md POR
McDonald        md POR
Smith           md POR
Jacecko         av POR
Wlodyka         av POR
Simmons         av POR
McMillan        av POR
Mayer           av POR

FEIRENSE      POR
14
4
Clemence        gr POR
Gary Bailey     gr POR
Chris Houghton  df POR
Thomas          df POR
Stuart Plarce   df POR
Ferclough       df POR
Lawrenson       df SUE
Stuart Pearce   df POR
Paul Gascoigne  md POR
M.Nielsen       md POR
PÇlÇ            md POR
Andy Townsend   md POR
Paul McGrath    md CRO
Chiedozie       av POR
Gary Lineker    av POR
Kerry Dixon     av CHI

NACIONAL      POR
6
5
Silviu Lung     gr POR
Bogdan Stelea   gr POR
Dan Petrescu    df POR
Hugo Sol        df POR
Mirea Rednic    df POR
Iosif Rotariu   df POR
Stefan Iovan    df POR
Gavrila Balint  df POR
Llie Dumitrescu md POR
Iorgulescu      md POR
Dorin Mateut    md POR
Ioan Sabau      md POR
Gheoghe Hagi    md POR
Stefan Stoica   av POR
Rodion Camataru av POR
Marius Lacatus  av POR

U.LAMAS       POR
15
3
Lianno          gr POR
Lopetegui       gr POR
Voro            df POR
P.Riesco        df POR
Djukic          df POR
Nando           df POR
Mariano         df POR
Villarroya      df POR
Aldana          md POR
L.Rekarte       md POR
Donato          md POR
Fran            md POR
Alfredo         md POR
Claudio         av POR
Bebeto          av BRA
Julio Salinas   av POR

SANTA CLARA   POR
15
9
Le Gaat         gr POR
Gilbert Bodart  gr POR
Philippe Albert df POR
Leo Clijsters   df POR
Koen Sanders    df POR
Graene Rutjes   df POR
Mark Emmers     df POR
Michel De Wolf  df POR
Vallod          md POR
Bruno Versavel  md POR
Win Hofkens     md HOL
De Mesmaecker   md POR
Danny Veyt      md POR
Nico Claesen    av POR
Schmelling      av POR
Filipe          av POR

TORRENSE      POR
10
7
Lukic           gr POR
Sutton          gr POR
Michael Thomas  df POR
David O'Leary   df POR
Viv Anderson    df POR
Kenny Sansom    df POR
Williams        df POR
Caton           df POR
David Rocastle  md POR
Paul James      md POR
Tony Adams      md POR
Jon Jensen      md DIN
Paul Merson     md POR
Alan Smith      av POR
Ian Wright      av ING
Tony Woodcook   av POR

LEÄA          POR
15
2
Garella         gr POR
Raimond Illgner gr POR
Runa Bratseth   df POR
Wilfried Hannes df POR
Hinterberger    df POR
Stanvic curcic  df CEI
Guido Buchwald  df POR
Karlh. Forster  df POR
GÅner Hermann   md POR
P.Littbarski    md POR
Andreas Mîller  md POR
Ralf Falkenmaiermd POR
Jose Basualdo   md ARG
Winton Rufer    av POR
Frank Mill      av POR
Hobsch          av POR

AC VISEU      POR
11
1
Van der Sar     gr POR
Stefano Tacconi gr POR
Silooy          df POR
Frank de Boer   df POR
Blind           df POR
Jonk            df POR
Matteoli        df POR
Kreek           df POR
Ronald de Boer  md POR
Vink            md POR
Frank Rijkaard  md POR
Petersen        md POR
K.Andersson     av POR
Litmanen        av POR
Pettersson      av SUE
Overmars        av HOL

UNIéO LEIRIA  POR
15
4
µlvaro          gr POR
Lavos           gr POR
Leonel          df POR
Luis Miguel     df POR
Bilro           df POR
Crespo          df POR
NÇlson Morais   df POR
Paulito         df POR
Kimmel          md POR
Girvino         md ARG
Poejo           md POR
Pedro Miguel    md POR
Abel            md POR
Bambo           av POR
Reinaldo        av POR
Fua             av POR

RIO AVE       POR
12
7
Sven Andersson  gr POR
Thomas Ravelli  gr POR
Andreas Ravelli df POR
Valido          df POR
Peter Lînn      df POR
Peter Larsson   df POR
Roland Nilsson  df POR
Dennis Schiler  df POR
Anders Limpar   md POR
Robert Prytz    md POR
Glenn Strîmberg md POR
Joakim Nilsson  md POR
Klas Ingesson   md POR
Didi            av BRA
Johnny Ekstrîm  av POR
Stef. Petersson av POR

PENAFIEL      POR
13
12
Abel            gr POR
Juan Ablanedo   gr POR
Tomaz Renones   df POR
Solozabal       df POR
Bustingorri     df POR
Ferreira        df POR
Sergio          df POR
Salvanha        md POR
Santillana      md POR
J.Caminero      md POR
Diego Simeone   md ARG
Viscaino        md POR
Gerhard Rodax   av POR
Luis Garcia     av MEX
Kosecki         av POR
Manuel Manolo   av POR

CD MONTIJO    POR
15
2
JosÇ Martins    gr POR
Lu°s Filipe     gr POR
Bambo           df POR
Moreira         df POR
Carolino        df POR
Celestino       df POR
Sabino          df POR
Louceiro        md POR
Jo∆o Alves      md POR
Eurico          md POR
Rach∆o          md POR
Pereira         md POR
Gijo            av BRA
Porf°rio        av POR
Afonso          av BRA
Antoninho       av POR

P.FERREIRA    POR
2
6
JosÇ Carlos     gr POR
Nuno Neto       gr POR
Monteiro        df POR
Mota            df POR
Adalberto       df POR
SÇrgio          df POR
Falica          df POR
Fernando        md POR
China           md BRA
Yulian          md BUL
C.Pinto         md POR
Bozinoski       md POR
JoÑo Miguel     md POR
ZÇ Maria        av POR
Valdney         av BRA
Moke            av POR

MAIA          POR
9
4
Eike Immel      gr POR
Ulrich Stein    gr POR
Boeve           df POR
Holger Fach     df POR
Felix Magath    df POR
Ditmar Jacobs   df POR
Roberto Sensini df ARG
Uwe Bein        md POR
Karl Algower    md POR
Bernd Schuster  md PER
Matthias Herget md POR
Wolfgang Rolff  md CRO
Thomas Allofs   md POR
Luis Muller     av POR
Teiyna          av POR
Gerard Plessers av POR

LAMEGO        POR
15
6
Rasmussen       gr POR
Kjaer           gr POR
Bartram         df POR
Busk            df POR
M. Olsen        df POR
Andersen        df CRO
Nielsen         df POR
Jan Molby       md POR
Pierre Larsen   md POR
Bertelsen       md POR
Filipe          md POR
Lauridsen       md POR
Arnesen         md POR
Jesper Olsen    av POR
Michael Laudrup av POR
Elkjaer Larsen  av POR

ACADêMICA     POR
15
0
Jityso          gr POR
Otto Konrad     gr POR
Robert Pecl     df POR
Peter Schîttel  df POR
Michel          df POR
Ernst Aigner    df POR
Josef De Georgi df POR
Anton Pfeffer   df POR
Andreas Herzog  md POR
Christ.Keglevitsmd POR
Manfr. Linzmaiermd POR
Herbert Weber   md POR
Peter Artner    md POR
Andreas Ogris   av POR
Frank Stapleton av POR
H. Pfeifenbergerav POR

