Artur Jorge  
Carlos Queiroz
Bobby Robson
Manuel Jos‚    
Paulo Autuori    
Paulo Campos      
Quinito    
Paco Fortes 
Ac sio Casimiro
Vitor Oliveira
M rio Reis
Ernesto Paulo
Jos‚ Rom„o
Rodolfo Reis   
Manuel Cajuda 
Eurico Gomes
Vitor Manuel 
Jesus         
Guus Hiddink
Billy Bingham
Michel Platini
Seb. Lazaroni
Olle Nordin
Javier Clemente
Bob Bearpark
Miguel Mu¤oz
Josef Venglos
Sepp Piontek
Marinho Peres
J. Hickersberger
John Mortimore
Ivan Osim
Andy Roxburgh
Ant. Piechniczek
Gyorgy Mezzey
Ivan Vutzov
Tele Santana
Carlos Bilardo
Oscar Tabarez
Franc. Maturana
Bora Milutinovic
Ron Atkinson
Robert Gansler
Tony Waiters
Martin Nielsen
Lee Hoe-Taik
Mahmoud E.Gohary
Carlos Parreira
Jorge Queiroga
Michel Hidalgo
Henri Michel
Mircea Lucescu
[EOF]
